{
  "name": "google-calendar-time-tracker",
  "version": "1.0.0",
  "description": "Google Calendar Time Tracker summarizes the events for date range.",
  "main": "code.js",
  "scripts": {
    "build:dev": "NODE_ENV=dev rollup -c && NODE_ENV=dev node ./build/adjustClasp.js",
    "build:prod": "NODE_ENV=prod rollup -c && NODE_ENV=prod node ./build/adjustClasp.js",
    "pull:dev": "cd ./dist/dev && clasp pull",
    "pull:prod": "cd ./dist/prod && clasp pull",
    "push:dev": "cd ./dist/dev && clasp push",
    "push:prod": "cd ./dist/prod && clasp push",
    "deploy:dev": "cd ./dist/dev && clasp deploy",
    "deploy:prod": "cd ./dist/prod && clasp deploy",
    "reload:dev": "npm run build:dev && npm run push:dev",
    "reload:prod": "npm run build:prod && npm run push:prod"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Google",
    "Apps",
    "Script",
    "Calendar",
    "time-tracker"
  ],
  "author": "nathanielc.brewer@gmail.com",
  "license": "See licence in LICENCE",
  "bugs": {
    "url": ""
  },
  "homepage": "https:/www.ncbrewer.ca/time-tracker",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^7.0.3",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0"
  }
}
